CAMERA		0		0		500		ORIENTATION 0 0 -1 LOOKAT	0	0	-500



#CONE		0		0		-1000 MATERIAL 0 1 0 0 0 0 0	 0 ORIENTATION 0 1 0 ANGLE 5

#COMPOSE 1 ID 4
#COMPOSE 2 4 ID 5
#OBJECT 4 POSITION 0 0 -1000 ORIENTATION 0 0 1 ROTATE 0
#OBJECT 5 POSITION 0 0 -1000 ORIENTATION 0 0 1 ROTATE 50

#SPHERE		0		0 		500	ID 2 MATERIAL 1 0 0 0 0 0 0	 0 RADIUS 1000
#SPHERE		75		0 		-500	ID 2 MATERIAL 1 0 0 0 0 0 0	 0 RADIUS 75 SLICE 0 0 0  0 0 -1
#SPHERE		-75		-75 	-500	ID 2 MATERIAL 1 0 0 0 0 0 0	 0 RADIUS 75 SLICE 0 0 0  1 0 0 SLICE 0 0 0  0 1 0
#SPHERE		75		-75 	-500	ID 2 MATERIAL 1 0 0 0 0 0 0	 0 RADIUS 75 SLICE 0 0 0  0 1 0
#SPHERE		-75		75 		-500	ID 2 MATERIAL 1 0 0 0 0 0 0	 0 RADIUS 75 SLICE 0 0 0  0 0 1
#SPHERE		75		75 		-500	ID 2 MATERIAL 1 0 0 0 0 0 0	 0 RADIUS 75 SLICE 0 0 0  1 0 0 SLICE 0 0 -50  0 0 1
#SPHERE		75		0 		-500	ID 3 MATERIAL 0 0 1 0 0 0 0	 0 RADIUS 75
#SPHERE		0		0 		-500	ID 3 MATERIAL 0 1 0 0 0 0 0	 0 RADIUS 75
SPHERE		0		0 		-500	ID 3 MATERIAL 0 1 0 0 0 0 0	 0 RADIUS 75 NEGATIVE CYLINDER	0		0 		75 RADIUS 50 ORIENTATION 0 1 0  NEGATIVE SPHERE	0		0 		75 RADIUS 70 NEGATIVE CYLINDER	0		0 		75 RADIUS 20 ORIENTATION 0 0 1
#SPHERE		0		0 		-500	ID 3 MATERIAL 0 1 0 0 0 0 0	 0 RADIUS 75 NEGATIVE CYLINDER	0		0 		75 RADIUS 20 ORIENTATION 0 0 1
#COMPOSE 2 3 ID 6
#OBJECT 6 POSITION 0 0 -1000 ORIENTATION 0 0 1

#SPHERE		0		-131 	-500	MATERIAL 0 1 0 0 1 0 0	 0 RADIUS 75
#SPHERE		0		-131 	-500	MATERIAL 0 1 0 0 0 0 0	 0 RADIUS 20
#SPHERE		0		0 		-1500	MATERIAL 0 1 0 0 0 0 0	 0 RADIUS 20
#QUADRIC		0		0		-500	MATERIAL 1 0 0 0 1 0.3 0   0 ORIENTATION 1 0 0 PARAM	1 -1 1 0 0 0 0 0 0 1000
PLANE		0 		-300	0			MATERIAL 1 1 1 0 1 0 0	 0 ORIENTATION 0 1 0
PLANE		0 		0		-2000			MATERIAL 1 1 1 0 0 0 0	 0 ORIENTATION 0 0 1

#CYLINDER	0		0 		-500	MATERIAL 0 1 0 0 0 0 0	 0 ORIENTATION 0 1 0 RADIUS 50
#SPHERE		0		-200	 	-500	MATERIAL 0 1 0 0 0 0 0	 0 RADIUS 20
#CYLINDER	0		0 		-500	MATERIAL 0 1 0 0 0 0 0	 0 ORIENTATION 0.5 1 0.5 RADIUS 50

#LIGHT		250 		500		-500 	INTENSITY 1 1 1
#LIGHT		0 		500		500		INTENSITY 1 1 1
#LIGHT		0 		0		500		INTENSITY 1 1 1
LIGHT		0 		500		0		INTENSITY 1 1 1

#LIGHT		0 		-400	-500 		INTENSITY 1 1 1
#LIGHT		450 	0		-500 		INTENSITY 1 1 1
#LIGHT		-450 	0		-500 		INTENSITY 1 1 1

# R G B REFLECTION BRILLANCE BUMP_MAPPING REFRACTION_INDEX TRANSPARENCY
# SLICE POS ORIENTATION

#cant put composed objects in composed objects for now.
#objects can't rotate on themselves, fix later
#define rules for light inside of slice
#slice will be an object list
#NEGATIVE objects are always defined last (you can put several in)