object
{
  type(camera)
  pos(0,100,0)
  orientation(0,0,1)
  lookat(0,0,-500)
}
object
{
  type(torus)
  id(6)
  pos(0,-100,0)
  orientation(0,1,1)
  material(1,0,0,0,1,0,0,0,2,0.05,0,1,0)
  radius(50,20)
  lookat(0,0,-500)
}

anim
{
  id(camera)
  pos(0,-200,0)
  nbframe(10)
}
anim
{
  id(6)
  pos(0,1000,0)
  radius(100,50)
  orientation(0,0.5,1)
  nbframe(20)
}
#1
object
{
  type(camera)
  pos(0,100,0)
  orientation(0,0,1)
  lookat(0,0,-500)
}
object
{
  type(torus)
  id(6)
  pos(0,-100,0)
  orientation(0,1,1)
  material(1,0,0,0,1,0,0,0,2,0.05,0,1,0)
  radius(50,20)
  lookat(0,0,-500)
}

#10

object
{
  type(camera)
  pos(0,-200,0)
  orientation(0,0,1)
  lookat(0,0,-500)
}
object
{
  type(torus)
  id(6)
  pos(0,450,0)
  orientation(0,0.75,1)
  material(1,0,0,0,1,0,0,0,2,0.05,0,1,0)
  radius(75,35)
  lookat(0,0,-500)
}

#20

object
{
  type(camera)
  pos(0,-200,0)
  orientation(0,0,1)
  lookat(0,0,-500)
}
object
{
  type(torus)
  id(6)
  pos(0,1000,0)
  orientation(0,1,1)
  material(1,0,0,0,1,0,0,0,2,0.05,0,1,0)
  radius(100,50)
  lookat(0,0,-500)
}




FRAME 13	CAMERA
0	100 0	ORIENTATION 0 0 1 LOOKAT	0	0	-500

0	-200 -100	ORIENTATION 0 0.5 1 LOOKAT	0	0	-500
FRAME 20 ID 6
TORUS		0	-100 0 ORIENTATION 0 1 1 MATERIAL 1 0 0 0 1 0 0	 0 2 0.05 0 1 0 RADIUS 50 20
...
TORUS	0	1000 0 ORIENTATION 0 .5 1 MATERIAL 1 0 0 0 1 0 0 0 2 0.05 0 1 0 RADIUS 100 50

split(\n)

tab[3]

f(tab[0])
{
return nbframe, id
}

obj == id

t_list compare(tab[1], tab[2])

init_cam



TORUS		0		-100		0 		ORIENTATION 0 1 1 MATERIAL 1 0 0 0 1 0 0	 0 2 0.05 0 1 0 RADIUS 50 20
5 |1 5 6|1 5 6|



EFFECT STEREO
EFFECT ANIM 1
CONE		0		100			0 MATERIAL 0 1 0 0 0 0 0	 0 -1 ORIENTATION 0 1 0 ANGLE 2 ID 1
#CYLINDER	0		100			0 MATERIAL 0 1 0 0 0 0 0	 0 -1 ORIENTATION 0 1 0 RADIUS 20 ID 1
/SPHERE		0		100 		0 MATERIAL 1 0 0 0 0 0 0	 0 -1 RADIUS 20 ID 1 SLICE 0 0 0 0 1 0

COMPOSE 1 ID 4
#COMPOSE 2 4 ID 5
/OBJECT 4 POSITION 0 0 0 ORIENTATION 0 0 1 ROTATE 0 ID 6
#OBJECT 4 POSITION 0 0 0 ORIENTATION 0 0 1 ROTATE 15 ID 6
/OBJECT 4 POSITION 0 0 0 ORIENTATION 0 0 1 ROTATE 90 ID 7
/OBJECT 4 POSITION 0 0 0 ORIENTATION 0 0 1 ROTATE 180 ID 8
/OBJECT 4 POSITION 0 0 0 ORIENTATION 0 0 1 ROTATE 270 ID 9
/OBJECT 4 POSITION 0 0 0 ORIENTATION 0 0 1 ROTATE 45 ID 10
#SPHERE		0		100 		0 		MATERIAL 1 0 0 0 0 0 0	0 -1 RADIUS 20
TORUS		0		-100		0 		ORIENTATION 0 1 1 MATERIAL 1 0 0 0 1 0 0	 0 2 0.05 0 1 0 RADIUS 50 20

/COMPOSE 6 7 8 9 10 ID 11

/OBJECT 11 POSITION 0 0 -100 ORIENTATION 0 0 1 ID 12 ROTATE 0

#OBJECT 5 POSITION 0 0 -1000 ORIENTATION 0 0 1

#SPHERE		0		0 		500		ID 2 MATERIAL 1 0 0 0 0 0 0	 0 -1 RADIUS 1000
#SPHERE		75		0 		-500	ID 2 MATERIAL 1 0 0 0 0 0 0	 0 -1 RADIUS 75 SLICE 0 0 0  0 0 -1
#SPHERE		-75		-75 	-500	ID 2 MATERIAL 1 0 0 0 0 0 0	 0 -1 RADIUS 75 SLICE 0 0 0  1 0 0 SLICE 0 0 0  0 1 0
#SPHERE		75		-75 	-500	ID 2 MATERIAL 1 0 0 0 0 0 0	 0 -1 RADIUS 75 SLICE 0 0 0  0 1 0
#SPHERE		-75		75 		-500	ID 2 MATERIAL 1 0 0 0 0 0 0	 0 -1 RADIUS 75 SLICE 0 0 0  0 0 1
#SPHERE		75		75 		-500	ID 2 MATERIAL 1 0 0 0 0 0 0	 0 -1 RADIUS 75 SLICE 0 0 0  1 0 0 SLICE 0 0 -50  0 0 1
#SPHERE		75		0 		-500	ID 3 MATERIAL 0 0 1 0 0 0 0	 0 -1 RADIUS 75
#SPHERE		0		0 		-500	ID 3 MATERIAL 0 1 0 0 0 0 0	 0 -1 RADIUS 75
#SPHERE		0		0 		-500	ID 3 MATERIAL 0 1 0 0 0 0 0	 0 -1 RADIUS 75 NEGATIVE SPHERE	0		0 		75 RADIUS 70
#SPHERE		0		0 		-500	ID 3 MATERIAL 0 1 0 0 0 0 0	 0 3 0.05 1 0 0 RADIUS 75 NEGATIVE CYLINDER	0		0 		75 RADIUS 50 ORIENTATION 0 1 0  NEGATIVE SPHERE	0		0 		75 RADIUS 70 NEGATIVE CYLINDER	0		0 		75 RADIUS 20 ORIENTATION 0 0 1
/SPHERE		0		0 		-500	ID 3 MATERIAL 0 1 0 0 0 0 0	 0 -1 RADIUS 75 NEGATIVE CYLINDER	0		0 		75 RADIUS 50 ORIENTATION 0 1 0
#COMPOSE 2 3 ID 6
#OBJECT 6 POSITION 0 0 -1000 ORIENTATION 0 0 1

#SPHERE		0		-131 	-500	MATERIAL 0 1 0 0 1 0 0	 0 -1 RADIUS 75
#SPHERE		0		-131 	-500	MATERIAL 0 1 0 0 0 0 0	 0 -1 RADIUS 20
#SPHERE		0		0 		-1500	MATERIAL 0 1 0 0 0 0 0	 0 -1 RADIUS 20
#QUADRIC		0		0		-500	MATERIAL 1 0 0 0 1 0.3 0   0 -1 ORIENTATION 1 0 0 PARAM	1 -1 1 0 0 0 0 0 0 1000
PLANE		0 		-300	0			MATERIAL 1 1 1 0 1 0 0	 0 1 0.05 0 1 0 ORIENTATION 0 1 0
PLANE		0 		0		-2000			MATERIAL 1 1 1 0 0 0 0	 0 -1 ORIENTATION 0 0 1

PLANE	ANIME 10	10 		0		-40			MATERIAL 1 1 1 0 0 0 0	 0 -1 ORIENTATION 0 0 1

#CYLINDER	0		0 		-500	MATERIAL 0 1 0 0 0 0 0	 0 -1 ORIENTATION 0 1 0 RADIUS 50
#SPHERE		0		-200	 	-500	MATERIAL 0 1 0 0 0 0 0	 0 -1 RADIUS 20
#CYLINDER	0		0 		-500	MATERIAL 0 1 0 0 0 0 0	 0 -1 ORIENTATION 0.5 1 0.5 RADIUS 50

#LIGHT		250 		500		-500 	INTENSITY 1 1 1
#LIGHT		0 		500		500		INTENSITY 1 1 1
LIGHT		0 		0		500		INTENSITY 1 1 1
#LIGHT		0 		500		0		INTENSITY 1 1 1
#LIGHT		0 		0		-500		INTENSITY 1 1 1

#LIGHT		0 		-400	-500 		INTENSITY 1 1 1
#LIGHT		450 	0		-500 		INTENSITY 1 1 1
#LIGHT		-450 	0		-500 		INTENSITY 1 1 1
EFFECT SOBEL


# EFFECT (SEPIA/TOON/SHARPEN1/SHARPEN2/STEREO/MOTION_BLUR/BLUR/GRAYSCALE/EMBOSS/SOBEL)
# R G B REFLECTION BRILLANCE BUMP_MAPPING REFRACTION_INDEX TRANSPARENCY TEXTURE_TYPE
# if texture_type > 0, follow by PROCEDURAL_SCALE R G B
# SLICE POS ORIENTATION

#cant put composed objects in composed objects for now.
#objects can't rotate on themselves, fix later
#define rules for light inside of slice
#slice will be an object list
#NEGATIVE objects are always defined last (you can put several in)
